NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_NFT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ5RkFiNTQzZTZmNjUyOEI3MDdDMzQ4NTlEMzU3NUU4MWMxNTIxZjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwODcwMzcxMjUyMCwibmFtZSI6ImJpaCJ9.UKIfOWi8_Shop_rf0gsaz2vjIl7i5OVbNuQx1wak3Gk
